In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler

train_df = pd.read_csv('Gender_Inequality_Index.csv')

train_df.head(10)

,Country,Human_development,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
0,Switzerland,Very high,0.018,3.0,5.0,2.2,39.8,96.9,97.5,61.7,72.7
1,Norway,Very high,0.016,2.0,2.0,2.3,45.0,99.1,99.3,60.3,72.0
2,Iceland,Very high,0.043,8.0,4.0,5.4,47.6,99.8,99.7,61.7,70.5
3,Hong Kong,Very high,NaN,NaN,NaN,1.6,NaN,77.1,83.4,53.5,65.8
4,Australia,Very high,0.073,19.0,6.0,8.1,37.9,94.6,94.4,61.1,70.5
5,Denmark,Very high,0.013,1.0,4.0,1.9,39.7,95.1,95.2,57.7,66.7
6,Sweden,Very high,0.023,4.0,4.0,3.3,47.0,91.8,92.2,61.7,68.0
7,Ireland,Very high,0.074,21.0,5.0,5.9,27.3,88.1,86.0,56.5,68.6
8,Germany,Very high,0.073,19.0,7.0,7.5,34.8,96.1,96.5,56.8,66.0
9,Netherlands,Very high,0.025,5.0,5.0,2.8,39.1,89.8,92.7,62.4,71.3

In [2]:
train_df.shape

(195, 11)

In [3]:
train_df.describe(include = "all")

,Country,Human_development,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
count,195,191,170.000000,170.000000,184.000000,195.000000,193.000000,177.000000,177.000000,180.000000,180.000000
unique,194,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Congo,Very high,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,2,66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,0.344376,85.376471,160.027174,44.597949,24.701554,62.706780,67.068362,50.224444,69.863333
std,NaN,NaN,0.197105,49.210206,233.028867,38.422479,12.404319,29.528487,26.450033,15.905491,9.012734
min,NaN,NaN,0.013000,1.000000,2.000000,1.600000,0.000000,6.400000,13.000000,6.000000,43.900000
25%,NaN,NaN,0.177500,43.250000,12.750000,10.750000,16.500000,37.700000,44.800000,42.400000,65.050000
50%,NaN,NaN,0.363000,85.500000,53.000000,36.200000,23.600000,69.900000,71.200000,52.150000,69.350000
75%,NaN,NaN,0.505750,127.750000,188.250000,64.200000,33.600000,90.200000,92.500000,60.475000,75.525000
max,NaN,NaN,0.820000,170.000000,1150.000000,170.500000,55.700000,100.000000,100.000000,83.100000,95.500000

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Human_development      191 non-null    object
 2   GII                    170 non-null    float64
 3   Rank                   170 non-null    float64
 4   Maternal_mortality     184 non-null    float64
 5   Adolescent_birth_rate  195 non-null    float64
 6   Seats_parliament       193 non-null    float64
 7   F_secondary_educ       177 non-null    float64
 8   M_secondary_educ       177 non-null    float64
 9   F_Labour_force         180 non-null    float64
 10  M_Labour_force         180 non-null    float64
dtypes: float64(9), object(2)
memory usage: 16.9+ KB

In [5]:
train_df.isnull().sum()

Country                   0
Human_development         4
GII                      25
Rank                     25
Maternal_mortality       11
Adolescent_birth_rate     0
Seats_parliament          2
F_secondary_educ         18
M_secondary_educ         18
F_Labour_force           15
M_Labour_force           15
dtype: int64

In [6]:
train_df.drop(train_df[train_df['GII'].isnull()].index, inplace=True)
train_df.reset_index(inplace=True, drop=True)

In [7]:
train_df.tail()

,Country,Human_development,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
165,Burundi,Low,0.505,127.0,548.0,53.6,38.9,7.8,13.0,79.0,77.4
166,Central African Republic,Low,0.672,166.0,829.0,160.5,12.9,13.9,31.6,63.3,79.5
167,Niger,Low,0.611,153.0,509.0,170.5,25.9,9.2,15.2,61.7,84.3
168,Chad,Low,0.652,165.0,1140.0,138.3,32.3,7.7,24.4,46.9,69.9
169,South Sudan,Low,0.587,150.0,1150.0,99.2,32.3,26.5,36.4,70.4,73.6

In [8]:
onehotencoder = OneHotEncoder()

encoder_df = pd.DataFrame(onehotencoder.fit_transform(train_df[['Human_development']]).toarray())

encoder_df.columns = ['hd_high', 'hd_low', 'hd_medium', 'hd_veryhigh']

train_df = train_df.join(encoder_df)

In [9]:
train_df.drop('Human_development', axis=1, inplace=True)

In [10]:
train_df.drop(['Country'], axis=1, inplace=True)

In [11]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GII                    170 non-null    float64
 1   Rank                   170 non-null    float64
 2   Maternal_mortality     170 non-null    float64
 3   Adolescent_birth_rate  170 non-null    float64
 4   Seats_parliament       170 non-null    float64
 5   F_secondary_educ       170 non-null    float64
 6   M_secondary_educ       170 non-null    float64
 7   F_Labour_force         170 non-null    float64
 8   M_Labour_force         170 non-null    float64
 9   hd_high                170 non-null    float64
 10  hd_low                 170 non-null    float64
 11  hd_medium              170 non-null    float64
 12  hd_veryhigh            170 non-null    float64
dtypes: float64(13)
memory usage: 17.4 KB

In [12]:
norm = MinMaxScaler().fit_transform(train_df)

train_df[train_df.columns] = norm
train_df.describe()

[[0.00619579 0.01183432 0.00261324 ... 0.         0.         1.        ]
 [0.00371747 0.00591716 0.         ... 0.         0.         1.        ]
 [0.03717472 0.04142012 0.00174216 ... 0.         0.         1.        ]
 ...
 [0.74101611 0.89940828 0.44163763 ... 1.         0.         0.        ]
 [0.79182156 0.9704142  0.9912892  ... 1.         0.         0.        ]
 [0.71127633 0.8816568  1.         ... 1.         0.         0.        ]]

,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force,hd_high,hd_low,hd_medium,hd_veryhigh
count,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000
mean,0.410628,0.499269,0.135181,0.254714,0.454282,0.594840,0.615477,0.579769,0.506281,0.247059,0.176471,0.211765,0.364706
std,0.244244,0.291185,0.203886,0.232070,0.221760,0.319054,0.307421,0.200023,0.164178,0.432575,0.382346,0.409766,0.482770
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.203841,0.250000,0.008057,0.051750,0.300269,0.325588,0.359195,0.480065,0.412791,0.000000,0.000000,0.000000,0.000000
50%,0.433705,0.500000,0.038328,0.194247,0.429982,0.670940,0.663793,0.603268,0.497093,0.000000,0.000000,0.000000,0.000000
75%,0.610595,0.750000,0.158972,0.376779,0.620287,0.894231,0.914655,0.710784,0.609981,0.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
train_df.head()

,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force,hd_high,hd_low,hd_medium,hd_veryhigh
0,0.006196,0.011834,0.002613,0.001779,0.714542,0.966880,0.971264,0.728105,0.558140,0.0,0.0,0.0,1.0
1,0.003717,0.005917,0.000000,0.002372,0.807899,0.990385,0.991954,0.709804,0.544574,0.0,0.0,0.0,1.0
2,0.037175,0.041420,0.001742,0.020759,0.854578,0.997863,0.996552,0.728105,0.515504,0.0,0.0,0.0,1.0
3,0.074349,0.106509,0.003484,0.036773,0.680431,0.942308,0.935632,0.720261,0.515504,0.0,0.0,0.0,1.0
4,0.000000,0.000000,0.001742,0.000000,0.712747,0.947650,0.944828,0.675817,0.441860,0.0,0.0,0.0,1.0